T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
PC=13
OpAritMult=14
OpAritDiv=15
OpAritSoma=16
OpAritSub=17
OpRel=18
OpBoolE=19
OpBoolOu=20
Delim=21
Atrib=22
AbrePar=23
FechaPar=24
Var=25
NumInt=26
NumReal=27
Cadeia=28
Comment=29
WS=30
'DEC'=1
'PROG'=2
'INT'=3
'REAL'=4
'LER'=5
'IMPRIMIR'=6
'SE'=7
'ENTAO'=8
'SENAO'=9
'ENQTO'=10
'INI'=11
'FIM'=12
'*'=14
'/'=15
'+'=16
'-'=17
'E'=19
'OU'=20
':'=21
':='=22
'('=23
')'=24
